<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    

<div class="modal">
  <div class="modal-content">
     <h2 class="title"></h2>
     <svg class="close" fill="black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z">
        </path>
    </svg> <br>
    <img src="img/kot-win.jpg" class="cat" alt="">
  </div>
</div>
    <!-- script -->
    <script src="js/app.js"></script>

</body>
</html>